<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Race Layout, 4 Standard</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="../style/layout.css">
    <script src="./4_sd.js"></script>

    <style>
      .content {
        background-color: #222;
      }

      ff-sized-box {
        position: absolute;
        background-color: #000;
        border: var(--border-primary);
        z-index: 10;
      }

      .game-feeds {
        position: absolute;
        width: 1280px;
        height: 900px;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
      }

      #game1 {
        top: -2px;
        left: -2px;
      }

      #game2 {
        bottom: -2px;
        left: -2px;
      }

      #game3 {
        top: -2px;
        right: -2px;
      }

      #game4 {
        bottom: -2px;
        right: -2px;
      }


      .logo-container {
        position: absolute;
        top: 160px;
        margin: auto;
        height: 280px;
        width: 320px;
      }

      ff-logo {
        padding-top: 80px;
        z-index: 100;
      }

      .logo-subtitle {
        color: var(--white);
        font-family: var(--font-header);
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-shadow: 0 2px 4px #000;
        width: 100%;
        text-align: center;
        display: block;
      }

      .game-description {
        position: absolute;
        top: 390px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin: auto;
        height: 280px;
        width: 320px;
      }

      .game-title {
        display: block;
        color: var(--white);
        font-family: var(--font-display);
        font-weight: 700;
        font-size: 24px;
        text-shadow: 0 2px 4px #000;
        width: 100%;
        text-align: center;
      }

      .game-category {
        display: block;
        margin-top: 6px;
        color: var(--white);
        font-family: var(--font-display);
        font-weight: 700;
        font-size: 20px;
        text-shadow: 0 2px 4px #000;
        width: 100%;
        text-align: center;
      }

      .commentary {
        position: absolute;
        top: 470px;
        margin: auto;
        width: 320px;

        display: block;
        margin-top: 6px;
        color: var(--white);
        font-family: var(--font-display);
        font-weight: 500;
        font-size: 18px;
        text-shadow: 0 2px 4px #000;
        width: 320px;
        text-align: center;
      }

      ff-nameplate {
        --color: var(--primary-red);
        height: 75px;
        position: absolute;
        width: 420px;
      }

      #nameplate1 {
        top: 350px;
        left: 340px;
      }

      #nameplate2 {
        bottom: 390px;
        left: 510px;
      }

      #nameplate3 {
        top: 350px;
        right: 190px;
      }

      #nameplate4 {
        bottom: 390px;
        right: 20px;
      }

      ff-timer-box {
        --color: var(--primary-red);
        position: absolute;
        top: 560px;
        width: 280px;
        margin: 0 20px;
      }
    </style>
  </head>

  <body>
    <div class="layout">
      <div class="content">
        <div class="game-feeds">
          <ff-sized-box id="game1" width="640" height="360"></ff-sized-box>
          <ff-sized-box id="game2" width="640" height="360"></ff-sized-box>
          <ff-sized-box id="game3" width="640" height="360"></ff-sized-box>
          <ff-sized-box id="game4" width="640" height="360"></ff-sized-box>
        </div>

        <ff-nameplate
          id="nameplate1"
          class="nameplate--left"
          name="HowToCantaloupe"
          twitch="HowToCantaloupe"
          pb="09:31:05"
        ></ff-nameplate>
        <ff-nameplate
          id="nameplate2"
          class="nameplate--right"
          name="Odme"
          twitch="Odme_"
          pb="09:32:02"
        ></ff-nameplate>

        <div class="logo-container">
          <ff-logo></ff-logo>
          <span class="logo-subtitle">Invitational Series</span>
        </div>

        <div class="game-description">
          <span class="game-title">Super Mario Galaxy 2</span>
          <span class="game-category">242 Star</span>
        </div>

        <ff-timer-box></ff-timer-box>

        <ff-nameplate
          id="nameplate3"
          class="nameplate--left"
          name="MutantsAbyss"
          twitch="MutantsAbyss"
          pb="09:23:45"
        ></ff-nameplate>
        <ff-nameplate
          id="nameplate4"
          class="nameplate--right"
          name="SuperViperT302"
          twitch="SuperViperT302"
          pb="09:42:21"
        ></ff-nameplate>

        <div class="commentary">
          <span class="commentators">
            Commentators:<br/>Podz, Nostalgia, Frosty
          </span>
        </div>
      </div>

      <!-- <ff-omnibar></ff-omnibar> -->
    </div>
  </body>
</html>
